<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="images/logo-dark.png" />
		<title>Tom Rogers - Front-End Developer</title>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
			integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header>
			<i class="bi bi-list" id="mobile-cta"></i>
			<nav>
				<div id="desktop-nav" data-visible="false">
					<div id="nav-left">
						<img src="images/profile-pic.png" alt="" />
						<div id="nav-name">Tom Rogers()</div>
						<i class="bi bi-x" id="mobile-exit"></i>
					</div>
					<div id="nav-right">
						<ul>
							<a href="#about" class="nav-links">01. About</a>
							<a href="#projects" class="nav-links">02. Projects</a>
							<a href="#skills" class="nav-links">03. Skills</a>
							<a href="#contact" class="nav-links">04. Contact</a>
						</ul>

						<button>Resume</button>
						<i class="bi bi-brightness-alt-high-fill" id="toggle-dark"></i>
					</div>
					<div id="nav-mobile-bottom">
						<div class="logo-links">
							<a
								href="https://www.linkedin.com/in/tom-rogers-b69690244/
										"
								target="_blank"
							>
								<i class="bi bi-linkedin"></i>
							</a>
							<a href="https://github.com/tomrogers02" target="_blank">
								<i class="bi bi-github"></i>
							</a>
						</div>
						<div id="email-address">tomrogersweb@gmail.com</div>
					</div>
				</div>
			</nav>
		</header>

		<div class="desktop-hero">
			<div class="left-hero-social-links">
				<a
					href="https://www.linkedin.com/in/tom-rogers-b69690244/
					"
					target="_blank"
				>
					<i class="bi bi-linkedin"></i>
				</a>
				<a href="https://github.com/tomrogers02" target="_blank">
					<i class="bi bi-github"></i>
				</a>
				<img src="images/icons-line.png" alt="" id="social-line" />
			</div>

			<div class="mobile-hero">
				<div class="central-hero">
					<div id="upper-title">Creativity. Functionality. Innovation.</div>
					<div id="main-title">
						Mastering the art of beautiful and responsive web design.
					</div>
					<div id="lower-subtitle">
						I am a UI/UX designer and front-end developer aspiring to build
						user-focused digital products.
					</div>
					<button>View My Work</button>
				</div>

				<div class="right-hero-email">
					<a href="mailto:tomrogersweb@gmail.com" id="email"
						><i class="bi bi-envelope-at-fill"></i
					></a>
					<img src="images/icons-line.png" alt="" id="social-line" />
				</div>
			</div>
		</div>

		<section id="about">
			<div class="about-left-section">
				<div class="section-title" id="about-title">01- About Me {</div>
				<p class="about-body" id="about-body-1">
					Hi there, my name is Tom and I am an aspiring front-end developer. I
					have always enjoyed creating things that live on the internet. My
					passion and interest in web development started back in 2020 when I
					created a sustainable t-shirt business but wasn’t happy with the web
					design templates the big guys were providing. Turns out, creating an
					auction timer can teach you quite a bit about JavaScript.
				</p>

				<p class="about-body" id="about-body-2">
					As of today and on top of my degree, I like to design and develop
					responsive and innovative experiences for the user to interact with.
				</p>

				<p class="about-body" id="about-body-3">
					Most recently, I am working on my first client project. I have
					designed and have started developing an extension to their current
					website, in particular, a careers and apprenticeship page.
				</p>

				<button>Resume</button>
			</div>
			<img src="images/avatar-rectangle.png" alt="" />
		</section>

		<section id="projects">
			<div class="section-title" id="projects-title">02. Past Projects</div>

			<div class="project-flex-box">
				<div class="left-project">
					<img src="images/nft-logo.png" alt="" id="nft-desktop-1" />
					<img src="images/nft-screenshot-1.png" alt="" id="nft-desktop-2" />
				</div>

				<img src="images/nft-mobile.png" alt="" class="screenshot-mobile" />

				<div class="right-project">
					<div class="project-title">NFT Concept Website</div>
					<p class="project-description">
						A web app where users can trade their favourite digital art, whilst
						also planting trees through every sale. View NFTs on the
						marketplace, see how many trees you’ve planted and see where an
						impact is being made.
					</p>
					<div class="project-tec" id="nft-tech">
						<div class="tech-name" id="html">HTML</div>
						<div class="tech-name" id="css">CSS</div>
						<div class="tech-name" id="js">JavaScript</div>
					</div>
					<div class="project-links" id="nft-links">
						<a href="https://tomrogers02.github.io/NIFTREE/" target="_blank">
							<i class="bi bi-box-arrow-up-right" id="link-to-website"></i>
						</a>
						<a href="https://github.com/tomrogers02/NIFTREE" target="_blank">
							<i class="bi bi-github"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="project-flex-box" id="tenet-flex-box">
				<div class="left-project" id="tenet-left">
					<img src="images/tenet-1.png" alt="" id="tenet-desktop-1" />
				</div>

				<img src="images/tenet-mobile.png" alt="" class="screenshot-mobile" />

				<div class="right-project" id="tenet-right">
					<div class="project-title">Tenet Consultants</div>
					<p class="project-description">
						Collaborating with Tenet on a weekly basis to design and implement
						affective job opportunities provided plenty of experience.
						Delegating, developing and designing this project was pivotal in my
						progression as a developer.
					</p>
					<div class="project-tec">
						<div class="tech-name" id="html">HTML</div>
						<div class="tech-name" id="css">CSS</div>
						<div class="tech-name" id="js">JavaScript</div>
					</div>

					<div class="project-links" id="tenet-links">
						<a href="https://tomrogers02.github.io/NIFTREE/" target="_blank">
							<i class="bi bi-box-arrow-up-right"></i>
						</a>
						<a href="https://github.com/tomrogers02/NIFTREE" target="_blank">
							<i class="bi bi-github"></i>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="testimonials">
			<div class="test-flex-box">
				<div class="test-left">
					<div class="section-title">More than just a website</div>
					<p class="section-body">
						It takes more than just a fancy design and more than some clever
						code to design a positive and successful user experience. Your
						online presence is the face of your business, and therefore I take
						into consideration your every need, ensuring you receive a product
						you’re happy with.
					</p>
					<div class="listen-to">
						Listen to what others before you have said.
					</div>
				</div>

				<div class="test-right">
					<div class="test-card">
						<p class="card-body">
							'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat.''
						</p>
						<div class="test-company-name">Tenet Consultants</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	<script src="style.js"></script>
</html>
